"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSMUSG00000068798"	"109905"	"Rap1a"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000020190"	"17347"	"Mknk2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000001847"	"19353"	"Rac1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000006699"	"12540"	"Cdc42"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000001175"	"12313"	"Calm1"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000031633"	"11739"	"Slc25a4"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000016319"	"11740"	"Slc25a5"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000029467"	"11938"	"Atp2a2"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000036438"	"12314"	"Calm2"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000027861"	"12373"	"Casq2"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000008892"	"22335"	"Vdac3"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000027523"	"14683"	"Gnas"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000020402"	"22333"	"Vdac1"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000022517"	"17237"	"Mgrn1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000008348"	"22190"	"Ubc"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000029472"	"59008"	"Anapc5"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020390"	"22210"	"Ube2b"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000035048"	"69010"	"Anapc13"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000019505"	"22187"	"Ubb"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020460"	"78294"	"Rps27a"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000032562"	"14678"	"Gnai2"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000021270"	"15519"	"Hsp90aa1"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000029472"	"59008"	"Anapc5"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000023944"	"15516"	"Hsp90ab1"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000035048"	"69010"	"Anapc13"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
