"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSMUSG00000003099"	"19060"	"Ppp5c"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000025199"	"12675"	"Chuk"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000059436"	"17187"	"Max"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000027104"	"11909"	"Atf2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000006699"	"12540"	"Cdc42"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000068798"	"109905"	"Rap1a"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000005034"	"18749"	"Prkacb"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000001127"	"11836"	"Araf"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000026436"	"13714"	"Elk4"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000029454"	"17165"	"Mapkapk5"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000053436"	"26416"	"Mapk14"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000015755"	"68652"	"Tab2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000052684"	"16476"	"Jun"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000020190"	"17347"	"Mknk2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000061130"	"19043"	"Ppm1b"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000001729"	"11651"	"Akt1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000024190"	"19252"	"Dusp1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000023034"	"15370"	"Nr4a1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000005469"	"18747"	"Prkaca"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000034801"	"20663"	"Sos2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000057914"	"12296"	"Cacnb2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000055723"	"66922"	"Rras2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000021096"	"19042"	"Ppm1a"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000017291"	"216965"	"Taok1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000021549"	"218397"	"Rasa1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000001847"	"19353"	"Rac1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000063358"	"26413"	"Mapk1"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000091512"	"56692"	"Lamtor3"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000062232"	"76089"	"Rapgef2"	"MAPK signaling pathway"	"path:mmu04010"
"ENSMUSG00000021868"	"105675"	"Ppif"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000036438"	"12314"	"Calm2"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000021820"	"12325"	"Camk2g"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000027861"	"12373"	"Casq2"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000031633"	"11739"	"Slc25a4"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000016319"	"11740"	"Slc25a5"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000029467"	"11938"	"Atp2a2"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000005034"	"18749"	"Prkacb"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000022122"	"13618"	"Ednrb"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000001175"	"12313"	"Calm1"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000021771"	"22334"	"Vdac2"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000048376"	"14062"	"F2r"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000027523"	"14683"	"Gnas"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000029084"	"12494"	"Cd38"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000020402"	"22333"	"Vdac1"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000008892"	"22335"	"Vdac3"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000005469"	"18747"	"Prkaca"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000028207"	"65973"	"Asph"	"Calcium signaling pathway"	"path:mmu04020"
"ENSMUSG00000019505"	"22187"	"Ubb"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000024073"	"12211"	"Birc6"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000036309"	"21402"	"Skp1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000019927"	"216080"	"Ube2d1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020307"	"216150"	"Cdc34"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000025860"	"11798"	"Xiap"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000027598"	"16396"	"Itch"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000058317"	"218793"	"Ube2e2"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000040782"	"26374"	"Cop1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000032216"	"17999"	"Nedd4"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000024740"	"13194"	"Ddb1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000022517"	"17237"	"Mgrn1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020184"	"17246"	"Mdm2"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000030061"	"22200"	"Uba3"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000016308"	"22209"	"Ube2a"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000024735"	"28000"	"Prpf19"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020390"	"22210"	"Ube2b"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000052997"	"50995"	"Uba2"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000005575"	"22192"	"Ube2m"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000029176"	"52206"	"Anapc4"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000070923"	"242521"	"Klhl9"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000091896"	"56550"	"Ube2d2a"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000001924"	"22201"	"Uba1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000029472"	"59008"	"Anapc5"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000021774"	"22194"	"Ube2e1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000015120"	"22196"	"Ube2i"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000004364"	"26554"	"Cul3"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000029686"	"26965"	"Cul1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000078578"	"66105"	"Ube2d3"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000003308"	"50868"	"Keap1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020794"	"67128"	"Ube2g1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020064"	"67345"	"Herc4"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000029397"	"68098"	"Rchy1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000039615"	"56424"	"Stub1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000035048"	"69010"	"Anapc13"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000008348"	"22190"	"Ubc"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000019944"	"69288"	"Rhobtb1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000038416"	"69957"	"Cdc16"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000025261"	"59026"	"Huwe1"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000028960"	"63958"	"Ube4b"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000020460"	"78294"	"Rps27a"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000031446"	"99375"	"Cul4a"	"Ubiquitin mediated proteolysis"	"path:mmu04120"
"ENSMUSG00000032562"	"14678"	"Gnai2"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000005034"	"18749"	"Prkacb"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000041417"	"18708"	"Pik3r1"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000001729"	"11651"	"Akt1"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000053436"	"26416"	"Mapk14"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000005469"	"18747"	"Prkaca"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000001127"	"11836"	"Araf"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000029472"	"59008"	"Anapc5"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000021270"	"15519"	"Hsp90aa1"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000038416"	"69957"	"Cdc16"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000063358"	"26413"	"Mapk1"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000023944"	"15516"	"Hsp90ab1"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000029176"	"52206"	"Anapc4"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
"ENSMUSG00000035048"	"69010"	"Anapc13"	"Progesterone-mediated oocyte maturation"	"path:mmu04914"
