"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSMUSG00000036438"	"12314"	"Calm2"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000040385"	"19045"	"Ppp1ca"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000001175"	"12313"	"Calm1"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000036309"	"21402"	"Skp1"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000004455"	"19047"	"Ppp1cc"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000020349"	"19052"	"Ppp2ca"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000005469"	"18747"	"Prkaca"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000005034"	"18749"	"Prkacb"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000029686"	"26965"	"Cul1"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000020415"	"30939"	"Pttg1"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000007564"	"51792"	"Ppp2r1a"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000029176"	"52206"	"Anapc4"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000018326"	"54401"	"Ywhab"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000029472"	"59008"	"Anapc5"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000020849"	"22627"	"Ywhae"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000051391"	"22628"	"Ywhag"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000018965"	"22629"	"Ywhah"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000026626"	"226849"	"Ppp2r5a"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000063358"	"26413"	"Mapk1"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000053436"	"26416"	"Mapk14"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000017843"	"26931"	"Ppp2r5c"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000035048"	"69010"	"Anapc13"	"Oocyte meiosis"	"path:mmu04114"
"ENSMUSG00000036751"	"110323"	"Cox6b1"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000033161"	"11928"	"Atp1a1"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000032412"	"11933"	"Atp1b3"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000029467"	"11938"	"Atp2a2"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000021520"	"67530"	"Uqcrb"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000061518"	"12859"	"Cox5b"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000027861"	"12373"	"Casq2"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000031818"	"12857"	"Cox4i1"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000000088"	"12858"	"Cox5a"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000017778"	"12867"	"Cox7c"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000041697"	"12861"	"Cox6a1"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000014313"	"12864"	"Cox6c"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000032330"	"12866"	"Cox7a2"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000024248"	"20463"	"Cox7a2l"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000035885"	"12868"	"Cox8a"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000064370"	"17711"	"mt-Cytb"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000030884"	"67003"	"Uqcrc2"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000028207"	"65973"	"Asph"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000031231"	"66142"	"Cox7b"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000028464"	"22004"	"Tpm2"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000027940"	"59069"	"Tpm3"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000063882"	"66576"	"Uqcrh"	"Cardiac muscle contraction"	"path:mmu04260"
"ENSMUSG00000038462"	"66694"	"Uqcrfs1"	"Cardiac muscle contraction"	"path:mmu04260"
